# study_mobile

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: config.properties
MyApplication/app/src/main/java/com/example/myapplication/data/datasource/: IDeletePersonDataSource.kt  IRetrievePeopleDataSource.kt  ISavePersonDataSource.kt  IUpdatePersonDataSource.kt  RetrofitConfig.kt
MyApplication/app/src/main/java/com/example/myapplication/data/model/: PersonModel.kt
MyApplication/app/src/main/java/com/example/myapplication/data/repository/: DeletePersonRepository.kt  RetrievePeopleRepository.kt  SavePersonRepository.kt  UpdatePersonRepository.kt
MyApplication/app/src/main/java/com/example/myapplication/domain/entity/: PersonEntity.kt
MyApplication/app/src/main/java/com/example/myapplication/domain/repository/: IDeletePersonRepository.kt  IRetrievePeopleRepository.kt  ISavePersonRepository.kt  IUpdatePersonRepository.kt
MyApplication/app/src/main/java/com/example/myapplication/domain/usecase/: DeletePersonUseCase.kt  RetrievePeopleUseCase.kt  SavePersonUseCase.kt  UpdatePersonUseCase.kt
MyApplication/app/src/main/java/com/example/myapplication/presentation/presenter/: PersonViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/presentation/ui/activity/: MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/presentation/ui/adapter/: PersonAdapter.kt
MyApplication/app/src/main/java/com/example/myapplication/presentation/ui/fragment/: DetailFragment.kt  MainFragment.kt  SplashFragment.kt
MyApplication/app/src/main/java/com/example/myapplication/util/: DialogUtil.kt  LoadingUtil.kt  PropertiesUtil.kt  UiUtil.kt
MyApplication/app/src/main/res/drawable/: background_transparent.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_splash.xml  item_person.xml
MyApplication/app/src/main/res/navigation/: navigation_graph.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
flutter_project/: pubspec.yaml
flutter_project/lib/: main.dart
flutter_project/lib/data/datasource/: person_datasource.dart
(+10 files in other folders)
